Algoritmo "dados_usuario"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
nome: caractere
endereco: caractere
cidade: caractere
cpf: caractere
rg: caractere

Inicio
 escreval("Digite o seu nome: ")
 leia(nome)
 escreval("Digite o seu enddereço: ")
 leia(endereco)
 escreval("Digite o nome da sua cidade: ")
 leia(cidade)
 escreval("Digite o seu cpf: ")
 leia(cpf)
 escreval("Digite o seu rg: ")
 leia(rg)
 
 escreval("Nome:" , nome)
 escreval("endereço: ", endereco)
 escreval("Ciade: ", cidade)
 escreval("CPF: ", cpf)
 escreval("RG: ", rg)






Fimalgoritmo